Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  2
Core(s) per socket:  2
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               142
Model name:          Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
Stepping:            9
CPU MHz:             1205.206
CPU max MHz:         3500,0000
CPU min MHz:         400,0000
BogoMIPS:            5810.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            4096K
NUMA node0 CPU(s):   0-3



./blocks A.dat B.dat C.dat 32 (300x300)
Time: 0.135863
L2 accesses: 793845
L2 misses: 1043471
L2 miss/access ratio: 1.31445
L3 accesses: 1043471
L3 misses: 272837
L3 miss/access ratio: 0.261471

